# springboot

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/naoek/springboot/: Application.java
src/main/java/com/naoek/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/naoek/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/naoek/springboot/domain/: BaseTimeEntity.java
src/main/java/com/naoek/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/naoek/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/naoek/springboot/service/: PostsService.java
src/main/java/com/naoek/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/naoek/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/freemarker/: freemarker.ftl
src/test/java/com/naoek/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
(+4 files in other folders)
