server.port=8082

# 콘솔창에 SQL 표시
spring.jpa.show_sql=true

# MySQL 쿼리로 수행
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# OAuth 설정
# 스프링 부트에서는 properties의 이름을 application-xxx.properties로 만들면 xxx라는 이름의 profile이 생성되어 이를 통해 관리할 수 있음.
# 즉, profile=xxx라는 식으로 호출하면 해당 properties의 설정들을 가져 올 수 있음.
# 설정 파일에서 application 뒤에 붙은 suffix 이름 -> application-oauth.properties
spring.profiles.include=oauth,real-db

# 세션 저장소를 jdbc로 선택하도록 설정
spring.session.store-type=jdbc