# 콘솔창에 SQL 표시
spring.jpa.show_sql=true

# MySQL 쿼리로 수행
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# H2 데이터베이스에 웹 콘솔을 통하여 직접 접근하기 위한 옵션 설정
# http://ip:port/h2-console 로 접속 (콘솔 접속 후 jdbc url은 jdbc:h2:mem:testdb 로 설정 후 connect)
spring.h2.console.enabled=true

#freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl
spring.freemarker.contentType=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false

# OAuth 설정
# 스프링 부트에서는 properties의 이름을  application-xxx.properties로 만들면 xxx라는 이름의 profile이 생성되어 이를 통해 관리할 수 있음.
# 즉, profile=xxx라는 식으로 호출하면 해당 properties의 설정들을 가져 올 수 있음.
# 설정 파일에서 application 뒤에 붙은 suffix 이름 -> application-oauth.properties
spring.profiles.include=oauth

# 세션 저장소를 jdbc로 선택하도록 설정
spring.session.store-type=jdbc