# 콘솔창에 SQL 표시
spring.jpa.show_sql=true
# MySQL 쿼리로 수행
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# H2 데이터베이스에 웹 콘솔을 통하여 직접 접근하기 위한 옵션 설정
# http://ip:port/h2-console 로 접속 (콘솔 접속 후 jdbc url은 jdbc:h2:mem:testdb 로 설정 후 connect)
spring.h2.console.enabled=true