spring.security.oauth2.client.registration.google.client-id=69931463798-8o93gdnk3k0on55o2tpsstm7sm2bkdhi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iwMaeO-Z6Z-AdLFqv0V2CJLw
spring.security.oauth2.client.registration.google.scope=profile,email